{
  "name": "terrametrics-3d",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "manifest": "node --experimental-strip-types scripts/generate_manifest.ts",
    "test:storage": "node --experimental-strip-types scripts/run_e2e_storage_tests.ts",
    "test:simulations": "node --experimental-strip-types scripts/simulations/run_all_simulations.ts",
    "test:all": "npm run test:storage && npm run test:simulations",
    "test": "npm run test:all",
    "build": "npm run manifest && tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/status-bar": "^7.0.0",
    "@capacitor/toast": "^7.0.0",
    "astronomy-engine": "^2.1.19",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "three": "^0.185.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
